<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aman.hospitalappointy.auth.RegisterPatientActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/chinMed_Banner"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ch_med_acup"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="Chinese Medicine - Acupuncture"
            android:textColor="#FF8F00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="To improve neurological reflections, restore and regulate the flow of “qi” in meridians."
            android:textSize="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="Chinese Medicine - Herbal treatment"
            android:textColor="#FF8F00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tianma Gouteng Tang (Gastrodia-Uncaria Decoction). Its composition is as follows: tianma (Gastrodia) 10 g, gouteng (Uncaria) 10 g,
shijueming (Haliotis) 30 g, huangqin (Scutellaria) 12 g, zhizi (Gardenia jasminoides) 10 g, chuanniuxi (Cyathula officinalis) 10 g, duzhong
(Eucommia) 12 g, sangjisheng (Loranthus) 15 g, yimucao (Leonurus) 10g, fushen (Poria cocos) 10 g, and yejiaoteng (Polygonum multiflorum)
10 g. Note: shijueming is decocted first."
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="Physiotherapy"
            android:textColor="#FF8F00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="To restore physical function and build up strength"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="Occuptional therapy"
            android:textColor="#FF8F00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="To improve balance and regain mobility"
            android:textSize="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="Speech therapy"
            android:textColor="#FF8F00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="To improve speech and swallowing"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/adbanner1" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/reg_address_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
